114

Restat ut de sermone huius quoque epistolae nonnulla
disputemus. ’ “
§L Quae litterae tuo n'omine recitatae sint
Id. April. in sena't'u: iisdemliverbis ad Plancum scribit fam.
116,1 ,quae autem recitatae litterae sunt in senatu‘. -
tuo nomine: plerumquerlusitatum fuisseffalterius nomine lit-
teras mittere multi epistolarum loci docentlvelut Art. I 16, 163
III 15, 8. - eodemque tempore Antonii: cfr Hoimann-
AndresenffAusgew. Β1.111. meimet-{querum 11111-
mini concedo: usitatum Ciceronis dicendi genus, ad axx.
a Meyero (1. 174) congesta adde: 1111. XIII 21, 7; fam. V
21, 1. - sed nihil necesse erat eademflomnes: illud
necesse me ad 11 scribere: cir. Hom-Andr. Π p. 145
sq.; exempla addilpossunt eugepistolis 11111, velut nrt. VII
2, 8; IX 1, 1; XIV 14,·1; 17, 3; iam. X 1, 2. - de con-
stitutione huius belli: 1111 11111 in epistolis Ciceronis
usus substantivorum, quaein -io abeant, quorum 'ralia apud
eum nisi in 1111111115111111111111111, alia aliam atque in
ceteris libris habent significationem cuins generis ad ea quae
Stinnerus congessit ¹) haec* 111111111111111111111,,-1111111
ratio“ (1111.11119,·1; (111111 1,23); ,compositio“ (gla-
1111111111) (Iam. 11 8, 1); ,conclusio“ (muneris 11 negotii)
(11.111411,1111111111ἱωῦ(111119111111111
(1111111 1711, 7 : fam. IX 14, 7; 1111111111 Phil. IX6);
(libri) ,inscriptio“ (1111111141,1111111111111111
(Α11.11111111,3);,1111111111(1111.Ι9,2;1118111.13;) ’
- ,relictio“ (Att. tX,VIl 53 cfr Verr 135); ,re tenti0“ (Att.
XIII25,1). 1111111111,,1111111111111111111111 verbo
dubit tandum esset, quin recte se haberet, etiarnsi Meyerus
locum non attulisset, qui hanc scripturam tueretur2). —
quaque sententia: post eaquae modo scripserat ,quid
sentirem“ haec male repetita videntum itaque uncis inclusi. -
voluntas - ratio: ut haec verba hic sibi opponuntur,

¹) De eo quo (11111 in epistolis usus 111 sermone, Oppelu
187111. 7 sq.

¹) 1. a. p. 114.

 

