37

29 ,quom magnum 111 personam io re publico tueri prinoi-
pisl‘ Phil. XIV 17 ,utinam quidem illi principes urerent,
qui me posi meum consulatum, cum 111 ipse cederem, prin
cipem non 111111 1111111111 1. q. s.; iam. XII 24, 2 ,me prin-
cipem senatui populoque Romano professus sum;“ Ι 7, 8; IV
8, 2. «- 11 gubernacula rei pubIIcae prehenderem:
Phil. 11 113 ,habet populus Romanus nd quos gubernacula
reipublicae deferat;“- Iam. XII 25, 5 „conscende nobiscum et
quidem ad puppim: 111 novis 111 iam honorum omnium,
quom quidem nos damus operam, 1111111111111111“.--
infideliter: 11111 vocabulo nouo 1. Cicerone ficto cfr Her·
mannum (Vind. Lat. p. 34 sq.) 11 Cobelum (l. 1. p. 292 sqq.)

ᾖ 3. 11111111 siut e. q. s: cfr 1111 p. 1111111-
tur iam. V 8, 31111 14, 1. - meum quidem animum.
11 1111 esse: 1111 dubIo hoc 1111111111 est dicendi ge-
nus 11 Middlelonio auclore 111 exphcondum, 11 idem 111
oc ,1111111111 1111 11 111111 11 bellum 3111111111ιι ¹). Ofr
Plani. Pers. 4, 6, 27 ,ssi animus 11 novi 11111;“ Ter. Eun
4, 7, 46 ,iam dudum animus ost i'n patinis,“ 1111111161-
cero cum maerore oppressus Tulliae 1111 mortuae memo·
riam fano colere vellet 11 eam ob rem hortos apud Tiberim
emere cuperet, in ep. 11 Atticum XII 12, 1 ,111 111111(ι 11-
quit, ,animus in hortis ;“ eodem deanue ratione Liv. X 20
,11 alibi quam 11 armis animum haberent“, 11 Phil. XII 22
,tres vioe sunt cd Mutinam ··- quo 11111111 1111111119). --
1111111111111111111111111111 cfr 11111 19, 6 ,pu-
tavi mihi -- firmiora praesidia esse -quarenda“‚ 11 Ρ111,Χ11
21 ,111 1111 omnia timenda neque ad ornnes insidias proe-
sidia quaerenda“; 111 aulem respectus genus quoddam proe-
sidii a tergo positi, velut Phil. X 9 ,(Groecia) 1111111111
1111111111 1111111111 praesidium pollicetur, quare qui ab
illo (Μ. Bruto) obducit exercitum 11 respectum pulcherrimum
11 praesidium firmissimum adimit rei publicae“, ut respectus

¹) Charopis sq.
²) Quam ob rom nihil 111 quod Meyerus (p. 111) dubitet,
quin «animum in acie 1111111111 11111111 1111111 111.

 

