el

¹ 11111111, quae 0111111111 1111111111 litteris iu priore epistola

commemoratores cognovisse risimus. Quae 11111111 quomam

ἶ a 1. V lc. 1111. Romam pervenerunt, Brutum Dyrrhachii
undecim 11111111 111111111111111111111111111111111111 111-
Ξ stolam, earumdem rerum certiorem esse factum aptissimam
ζ est. Atque milri quidem probabile videtur eundem illum

Lentulum ecdem utrique 11111111 epistolum misisse. (1111
11111111 1111111111111111 confirmetur, qued Brutus acl

ζ 1111111111111111 11111 ue prius Cassii res gestas ederent
¹ quam 1111111111011111111 cognovissent3 nam 11 his colli·

gendum· est Cassium 11 rebus suis liberae¹ studiosis rei 11-
blicae laetissimis, Caesaris partibus minus iucundis secreto
familiarissimos solos certiores facere 11111111, quorum Leu-
1111111111 1111111111111111111111 tuto mitteret.¹
, Quod eutem Brutus 1111 Gessium ultro a Murco 11 a

Marcio et ab exercitu 1111 arcessitum csse scribit, 1111111111·
iis congruit, 111111111111 011111 epistolis (acl iam. XII 11,
1 11 la 31 exstant: ,111111111111111111111 Marcius) - exer-
11111 mihi tradiderunt“ et „Bessus misere noluit milri legio·
11111 1111111; Ι11111 1111 milites invito eo legatos ad me
misissent, 11111111 1111111111- 1111111111
· § 4. De hac epistolae perte iam ante disputavimusi),
11111111111111111, 11111111 1111 addendum videatur, 1111
familiarissimi sane esse 11 vitium amici 111111 obicientis
quae Brutus scribit: „nunc scilicet hoc exspectas, dum eas
1111111. Atque auidiorem illum laudis animum 01111111 11
Atticum suum exprobrasse 11 ipsum eius conscium 111111 ex
luis* apparet quae ad Atticum scribit (XV 7): „gratum quod
milri epistolam quae quidem me delectarunt, in primis Sexti
nostri. Dices ,1111 11 laudat‘. Puto mehercule id quoque
esse causae - “.

11. Β11111111111 pecunia et supplemento se egere
scribit, in quc viri docti propterea offenderunt, quod et

¹ magnas firmasque 1111111111111111111111111113) 11 private

¹) De Bruti litteris ad sororem 11 matrem missis cir 11. 114, 5.
²) Vide 1. 1411.
θ) 01111. ad Brutum 12, 1 11 Phil, X 11.

 

