95

dem persus seutentiam permultis exprimit locis, velutad 1111.
1128, 1; ΧΠ2, 1; 3,·1; 1111111114, 1-2; 11, 1; 12, 2;
13, 3, 11111 praet crea, quorum ex numero 11111 11111111 1111
afferre (111111111114,1-3),11111111111ε1111111111

Cassiumque 11111111, quasi eos ego reprehendam, quos
satis laudare non possum. Rerum ego vitta collegi, non
hominum, sublato enim tyranno tyrannide 1111111 rideo. -
Quid ergo? ista culpe Brutorum? minime illorum quidem sed

aliorum brut t,ornm qui 11 caut os 11 sapient es put ant, quibus
11111111111111111,111111111111111111 grat tulari, nullis permanere.
Sed praeterita 1111111111, 11111 omni cura praesidio·
que tueamur 11, quem ad modum tu praecipis, contenti
Idibus Martiis simus, quae quidem 1111111 1111111,

1111111 11111, aditum ad caelum dederuut, liberta-
tem populo Romano non 11111111α ¹).

Iam 111111 1111111111 1 Bruto gesta progressus Cicero
scribit illum paulo ante vultu severo exstitisse, exercitum per
se brevi tempore comparasse, qua de 11 quas litteras rni-
sisset, tauta 111 11111111 senatum, alacritate ciuitatem esse
affectam, ut 111111 umquam viderit tam omnium consensione
laudatum. Haec 1111111111 publicas Bruti referenda suut
litteras eas, quas primas 11 G. Antonio Apolloniae incluso
ad senat um miserat quibus a Pansa recitatis Phil 111111-
nerone habitat est ²). Cuius orationis huc maxime pertinent
111 2, 11, 24- 211 Etiam accession de eademre Cicero
111 scribit (1111. XII 5, l): ,Brut us quidem noster egregiam
laudem 111 1111111111; 111 enim tantasgeseit tamque iuopi-
natas, ut eae curu per se gratae essent tum 1111111111 pro-
pter celeritatem“.

Turn huuc in modum pergit: exspectatum esse ut reli-

¹) Num quis igitur Meyero (l. c. p. 22) concedet laudes quas
hocloco Bruto tribuit cicero ulla ex parte 111 repugnare quae in ep.
Ι10, 411 eundem scribit: r(rem publicam) quam virtute atque animi
magnitudine magis qnam eventu rerum llberavistioi
’ ²) ouon 1111111 1111111111111111111111111111111111111118111111111
satis docuit (Ciceronis 11111111. VIII pars III prol. p. LIX sqq.) -
Gir Meyer, l. c. p. 22 sq.; Hermann. 11111111111111111.

 

