tt

stoice 1111111111111111 (in ocima §to 411 11111111.) 111 111 1
quidem, verbude indicetur inde integrum epistotam 1111 111 .
perdicem incipere, quod eb 111 Tulliano prorsus ub ,

1111111. Denique eum 1111111111 emole 111 eedem die que
questu eut 1111111 postridie mene sit (1111 neccsse 1111) iure

1111111111, quemadmodum 011111 appendicem 111111 11111111- ³

1111 perferendum 1111111111 111111 et ecs tabellarios quibus prid.
td. 111111 quartam dedit 11111111 ituros inisse ipse 1111111111,
side aliis 1111111111, qui eodem eut 1111111111 ed ursum
11111 essent, cognovisset, minime probabile est 11111ῃὶ111 111
11111111111111111111111111111 epistelam incohatam 11 imper-
fectam 111111111111 fuisse, cum paucis 111111 post plenam et
perfectam posset mittere Neque 11 minus Schmidtius verbis
hisce: ,bec paulutum excrevi ipse 111 turba matutinus 111111-
tiunis“ adductus 111, 11 111 quarta etsexta unum componi
posse epistelam negaret. Putet enim vir doctus epistolum
1111111 conglutinatum 11111 iungam esse longioremque quem
11111111 verbe 1111 referri queant. Quod 11111111, paulisper
videamus. Atque occurrit nobis epistole cd Atticum (11111 0,
in 111111) Cicero hacc scribit: ,,- puer- epistolem mibi
- dedit nuntiavitque 11 ipso dic pest meridiem iturum eum

qui ed 11 proficisceretur: 11 11111111 111, 11 epistolae tuae Ἴ

rescriberem qudquid, brevitate temporis tum peuce
cogerer scribere“. Qui locus proiecto cd similitudinem
huius de que nunc egimus quam proxime accedit2). Inter-
111111 autem etiem aliu ex parte inter illem epistebem et
11111 de qua agitur similitudo. Nem quamvis ’brevem esse
1111111 er verbis mode 1111111 1111111111, temen „setis 111111ιι
eudem iere iubeatque 11111 dicenda 111. Si (Wesenbergii
usi exemplari) 111111111111 cunr 1111 1111 comparemus, hanc
non emplius decem versiculis longiorem 1111 invenimus quam
est illc. Propter hosne igitur decem versiculos 111 cum
Schmidtio illis implicebdnur difficultatibus quarum modo

Ofr Schmidt l. medo ,1.

1
11 qnare mirum 111 11111111111111 in iis numerandis omisisse,
griffi) 1111111111 111 hcc epistole perscribenda 11111 1111 dicet (l. c.

 

