115

ita „voluntas“ ct „consilium“ Att. XI 6. 2. - Scis mihi
semper placuisse e. q. s: 111111. apud Meyerum p. 174
et quae ante attulimus. - lenius: 1111. V 1, 9,111111 11111-
sime sentire visi sunt“; Phil. V 34 ,si autem lenius agetis“;
Phil. VIII 1 ,111 voluntas in discessione luit ad lenitatem
propensior“. ὲ111111111111111111 oum 111 laude: 111
Att. XV 1, 1111 1111111 epistolae. - quid melius luerit:
Att. VIII 3, 63 XVI 14, 1; denique VH 3, 1 ,sed ,quid si
1111111111ι saepe opportune (111111111111. - tu omnia
ad pacem — ego omnia ad libertatern: elliptici hulus
dicendi generis exempla, quorum plenae sunt epistolae Tul-
111111, 11 multa 11 varia 11111111111Η11111111111111. Br.
lp. 148, Helm-Andresen Ausg. Br. 111111, Stinnerus l.
c. p. VO 111.; ad huno vero locum, ubi „referendi“ verbum
audiendum est, proxime accedunt Att. IV 17, 3 ,111 ad se-
natum“ 11 V4, 1 ,11 quid ad senatum“, in quibus idem ver-
hum 1111111111. Η11 illud quoquot tulenius“ (11 egistivel sen-
sisti) pert inet, 1111 Η1111. -.Andr Π1.16;1111111(1111(111
prima epist tola exstat 1,111111 1111111 1111 11111111 111111ιι (sc. 1111-
1111),111111111111111(113114)111111111111111111111-
1111 1111 ellipsis genera, ut vir opus sit similia afferre (111 ihi-
(1111).-1111111111111111111111 cfrHolm.-Andr.IIp.134.-
ardoremque restinximus: Att. XV 11,1; Ρ1111,ΧΙΙΙ 1.
11. 1111111 111 11 eum locum venerat: 111 Meyer.

p. 11411111111111111 1114, 2. nisi (11111110111-
viano deus quidam illam mentem dedisset Phil. V
43 ,quis tum nobis, 11111 populo Romano obtulit hunc dlvi-
num adulescentem deus“; quod ⁴vero hoc de 111 agimus loco
obscurum 1111 Meyerus dicit, qualis· 111111 mens Octaviani,
et 111, perlecta praesertim oratione Phil. V, Bruto satis
cognita crat, 11111 demente a deo data ambigere licuit. —
hoc tempore ipso: 1111, V 1, 10 ,hoc 1111111111111. -
quocum - quod sit 1111111111 1111111111· Phil. IV
11 ,111 111 vobis, Quirites, cum eo hoste certamen, ’1111 ·
111 11111111111111111111111111111 Q.r.f ΠΙ4,1. -sed
111111111111111115Ἡ-1111 hoc omitto VIII 3,3
,omito ttoillat vet era“; XIV 14, 3 ,sed praeterita omittamus“;

 

